{
  "name": "mongoose-model-security",
  "version": "1.0.0",
  "description": "Data driven access control layer for mongoose.",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "lint": "gulp lint",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js --verbose"
  },
  "keywords": [
    "mongoose",
    "security",
    "access control"
  ],
  "author": "Thomas Forrer <forrert@gmail.com>",
  "contributors": [
    {
      "name": "Urs Wolfer"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "hooks": "0.3.2",
    "lodash": "3.6.0",
    "promise": "6.1.0"
  },
  "devDependencies": {
    "coveralls": "2.11.2",
    "grunt-mocha-test": "0.12.7",
    "gulp": "3.8.11",
    "gulp-jshint": "1.9.4",
    "gulp-mocha": "2.0.1",
    "istanbul": "0.3.8",
    "jshint-stylish": "1.0.1",
    "mocha": "2.2.1",
    "mongo-in-memory": "0.0.5",
    "mongoose": "4.9.3",
    "proxyquire": "1.4.0",
    "should": "5.2.0"
  },
  "bugs": {
    "url": "https://github.com/forrert/mongoose-model-security/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/forrert/mongoose-model-security.git"
  }
}
